CREATE TABLE IF NOT EXISTS user(
	USERID INT AUTO_INCREMENT PRIMARY KEY,
	USERNAME VARCHAR(55) NOT NULL,
	USERPASSWORD VARCHAR (55)
)ENGINE=INNODB;

CREATE TABLE IF NOT EXISTS PET(
	PETID INT(5) NOT NULL AUTO_INCREMENT,
	PETNAME VARCHAR(55) NOT NULL,
	PETAGE INT(2),
	PETPLACE VARCHAR(55),
	PETOWNERID INT(5) NULL,
	FOREIGN KEY (PETOWNERID)
	REFERENCES USER(USERID)
	ON DELETE CASCADE,
	PRIMARY KEY (PETID)
)ENGINE=INNODB;

